<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import jfxtras.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="789.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electra.canbusdemo.MainViewController">
            <children>
               <GridPane prefHeight="780.0" prefWidth="1160.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="775.0" minWidth="10.0" prefWidth="663.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="497.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <TitledPane animated="false" prefHeight="780.0" prefWidth="637.0" text="INPUT">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="639.0">
                              <children>
                                 <GridPane layoutX="-1.0" prefHeight="754.0" prefWidth="663.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="642.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints />
                                     <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <TitledPane animated="false" prefHeight="275.0" prefWidth="642.0" text="Simulatore" GridPane.rowIndex="2">
                                         <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="556.0">
                                                <children>
                                          <HBox prefHeight="223.0" prefWidth="638.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                               <VBox layoutX="7.0" layoutY="56.0" prefHeight="111.0" prefWidth="314.0">
                                                                  <children>
                                                                     <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="409.0">
                                                                        <children>
                                                                           <Label prefHeight="26.0" prefWidth="98.0" text="Coppia Desiderata" />
                                                                  <TextField fx:id="velocitaTextField" prefHeight="1.0" prefWidth="70.0" translateY="5.0">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="30.0" right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                           <Label prefHeight="31.0" prefWidth="20.0" text="Nm" />
                                                                        </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                                     </HBox>
                                                                     <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="409.0">
                                                                        <children>
                                                                           <Label text="Velocità Desiderata" />
                                                                  <TextField fx:id="coppiaTextField" prefHeight="1.0" prefWidth="70.0">
                                                                     <HBox.margin>
                                                                        <Insets left="26.0" right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                           <Label prefHeight="18.0" prefWidth="60.0" text="km/h" />
                                                                        </children>
                                                                     </HBox>
                                                                  </children>
                                                                  <opaqueInsets>
                                                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                  </opaqueInsets>
                                                               </VBox>
                                                   </children>
                                                </AnchorPane>
                                                         <Gauge prefHeight="223.0" prefWidth="242.0" />
                                             </children>
                                          </HBox>
                                                </children>
                                             </AnchorPane>
                                         </content>
                                       </TitledPane>
                                       <GridPane prefHeight="67.0" prefWidth="646.0" GridPane.rowIndex="1">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <TitledPane animated="false" prefHeight="301.0" prefWidth="570.0" text="Modalità Trazione">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="320.0">
                                                      <children>
                                                         <VBox prefWidth="319.0">
                                                            <children>
                                                               <HBox prefHeight="35.0" prefWidth="298.0">
                                                                  <children>
                                                                     <ToggleSwitch fx:id="forwardReverseSwitch" text="Forward" />
                                                                     <Label text="    Reverse">
                                                                        <opaqueInsets>
                                                                           <Insets />
                                                                        </opaqueInsets>
                                                                     </Label>
                                                                  </children>
                                                                  <padding>
                                                                     <Insets bottom="10.0" />
                                                                  </padding>
                                                               </HBox>
                                                               <RadioButton fx:id="sportButton" mnemonicParsing="false" text="Sport" />
                                                               <RadioButton fx:id="ecoButton" mnemonicParsing="false" text="Eco" />
                                                            </children>
                                                            <padding>
                                                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                         </VBox>
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                             <TitledPane animated="false" text="Modalità di Controllo" GridPane.columnIndex="1">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="320.0">
                                                      <children>
                                                         <HBox layoutX="60.0" layoutY="57.0" prefHeight="26.0" prefWidth="200.0">
                                                            <children>
                                                               <ToggleSwitch selected="true" text="Coppia" />
                                                               <Label text="   Velocità" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                          </children>
                                       </GridPane>
                                       <GridPane prefHeight="305.0" prefWidth="643.0" GridPane.rowIndex="3">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="403.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="155.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                                             <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <TitledPane prefHeight="228.0" prefWidth="403.0" text="Parking e Charging Mode">
                                                <content>
                                                   <VBox prefHeight="200.0" prefWidth="401.0">
                                                      <children>
                                                         <RadioButton mnemonicParsing="false" text="Parking Mode" />
                                                         <HBox prefHeight="45.0" prefWidth="113.0">
                                                            <children>
                                                               <RadioButton mnemonicParsing="false" text="Charging Mode" />
                                                               <HBox prefHeight="23.0" prefWidth="220.0">
                                                                  <children>
                                                                     <ToggleSwitch prefHeight="20.0" prefWidth="81.0" text="Grid" />
                                                                     <Label prefHeight="18.0" prefWidth="66.0" text="    Res" />
                                                                  </children>
                                                                  <padding>
                                                                     <Insets left="20.0" />
                                                                  </padding>
                                                               </HBox>
                                                            </children>
                                                         </HBox>
                                                         <HBox prefHeight="43.0" prefWidth="439.0">
                                                            <children>
                                                               <Label prefHeight="18.0" prefWidth="55.0" text="Corrente" />
                                                               <Slider prefHeight="24.0" prefWidth="234.0" />
                                                               <Label prefHeight="9.0" prefWidth="47.0" text="Ampere" />
                                                            </children>
                                                         </HBox>
                                                         <HBox prefHeight="39.0" prefWidth="439.0">
                                                            <children>
                                                               <Label text="Tensione" />
                                                               <Slider prefHeight="24.0" prefWidth="242.0">
                                                         <padding>
                                                            <Insets left="7.0" />
                                                         </padding></Slider>
                                                               <Label text="Volt" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </VBox>
                                                </content>
                                             </TitledPane>
                                             <TitledPane animated="false" prefHeight="230.0" prefWidth="155.0" text="Profilo di Carica" GridPane.columnIndex="1">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="237.0">
                                                      <children>
                                                         <HBox layoutX="11.0" layoutY="64.0" prefHeight="26.0" prefWidth="216.0">
                                                            <children>
                                                               <ToggleSwitch text="Corrente Cost." />
                                                               <Label prefHeight="18.0" prefWidth="66.0" text="    Custom" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                             <TitledPane animated="false" prefWidth="403.0" text="Connettori" GridPane.rowIndex="1">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                         <VBox layoutX="14.0" layoutY="14.0" prefHeight="62.0" prefWidth="173.0">
                                                            <children>
                                                               <ToggleSwitch selected="true" text="Contattore 1" />
                                                               <ToggleSwitch selected="true" text="Contattore 2">
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding></ToggleSwitch>
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                             <TitledPane animated="false" text="Emergency Stop" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                         <Button layoutX="92.0" layoutY="34.0" mnemonicParsing="false" style="-fx-background-color: red;" text="STOP" textFill="WHITE" />
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                          </children>
                                       </GridPane>
                              <TitledPane animated="false" prefHeight="95.0" prefWidth="642.0" text="Connessione dispositivo">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="641.0">
                                       <children>
                                          <ComboBox fx:id="deviceComboBox" layoutX="24.0" layoutY="7.0" prefWidth="150.0" />
                                          <Button fx:id="connectButton" layoutX="242.0" layoutY="7.0" mnemonicParsing="false" onAction="#connectButtonAction" text="Connect" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                       </content>
                     </TitledPane>
                     <TitledPane animated="false" prefHeight="782.0" prefWidth="498.0" text="OUTPUT" GridPane.columnIndex="1">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="528.0">
                              <children>
                                 <GridPane layoutX="8.0" layoutY="10.0" prefHeight="743.0" prefWidth="480.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <TitledPane animated="false" prefHeight="216.0" prefWidth="249.0" text="Pacco Batterie">
                                         <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="499.0">
                                                <children>
                                                   <HBox alignment="CENTER" prefHeight="160.0" prefWidth="478.0">
                                                      <children>
                                                         <VBox prefHeight="176.0" prefWidth="132.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="133.0" text="Tensione" textAlignment="CENTER" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox prefHeight="176.0" prefWidth="133.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="136.0" text="Corrente" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox prefHeight="176.0" prefWidth="139.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="139.0" text="SOC" textAlignment="CENTER" />
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </AnchorPane>
                                         </content>
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                       </TitledPane>
                                       <TitledPane animated="false" prefHeight="216.0" prefWidth="249.0" text="Caricatore" GridPane.rowIndex="1">
                                          <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="235.0">
                                                <children>
                                                   <HBox alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="151.0" prefWidth="476.0">
                                                      <children>
                                                         <VBox prefHeight="176.0" prefWidth="132.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="134.0" text="Tensione" textAlignment="CENTER" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox prefHeight="176.0" prefWidth="133.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="136.0" text="Corrente" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox alignment="CENTER" prefHeight="176.0" prefWidth="106.0">
                                                            <children>
                                                               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="140.0" text="Modalità" />
                                                               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="112.0" text="Grid" />
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </TitledPane>
                                       <TitledPane animated="false" prefHeight="216.0" prefWidth="249.0" text="Stato Motore" GridPane.rowIndex="2">
                                          <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="235.0">
                                                <children>
                                                   <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="156.0" prefWidth="475.0">
                                                      <children>
                                                         <VBox prefHeight="176.0" prefWidth="132.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="135.0" text="Velocità" textAlignment="CENTER" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox prefHeight="176.0" prefWidth="133.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="135.0" text="Coppia" textAlignment="CENTER" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                         <VBox prefHeight="176.0" prefWidth="133.0">
                                                            <children>
                                                               <Label alignment="CENTER" prefHeight="18.0" prefWidth="135.0" text="Temperatura" textAlignment="CENTER" />
                                                               <Gauge />
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </TitledPane>
                                       <GridPane GridPane.rowIndex="3">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <TitledPane animated="false" text="File Log" GridPane.rowIndex="1">
                                               <content>
                                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="478.0">
                                                      <children>
                                                         <Button layoutX="68.0" layoutY="21.0" mnemonicParsing="false" text="Save" />
                                                         <TextField layoutX="136.0" layoutY="23.0" prefHeight="26.0" prefWidth="223.0" promptText="Directory Path" />
                                                      </children>
                                                   </AnchorPane>
                                               </content>
                                             </TitledPane>
                                             <GridPane>
                                               <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                               </columnConstraints>
                                               <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               </rowConstraints>
                                                <children>
                                                   <TitledPane animated="false" text="Stato Contattori">
                                                     <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                               <HBox alignment="CENTER" layoutX="24.0" layoutY="17.0" prefHeight="33.0" prefWidth="200.0">
                                                                  <children>
                                                                     <StatusBar prefHeight="63.0" prefWidth="40.0" text="1. OK" />
                                                                     <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="44.0" />
                                                                     <StatusBar prefHeight="33.0" prefWidth="43.0" text="2. OK" />
                                                                  </children>
                                                               </HBox>
                                                            </children>
                                                         </AnchorPane>
                                                     </content>
                                                   </TitledPane>
                                                   <TitledPane animated="false" text="Stato Emergency Stop" GridPane.columnIndex="1">
                                                     <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                               <Label layoutX="109.0" layoutY="25.0" text="RUN" />
                                                            </children>
                                                         </AnchorPane>
                                                     </content>
                                                   </TitledPane>
                                                </children>
                                             </GridPane>
                                          </children>
                                       </GridPane>
                                    </children>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                       </content>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </TitledPane>
                  </children>
               </GridPane>
            </children></AnchorPane>
